..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........x.....x...................................
........x..s..x...................................
........x.....x...................................
........xxxxxxx...................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........xxxxxxxxxxxxxxxxxxxxxxxxxxxx............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........
..................................................
..................................................
..................................................
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..................................................
...................................x..............
...................................x..............
...................................x..............
.........................xxxxxxxxx.x..............
...................................x..............
...................................x..............
...................................x..............
...................................x..............
...................................x..............
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........
...........................x...........x..........
.......................................x..........
...........................x......d....x..........
...........................xxxxxxxxxxxxx..........
..................................................