..................................................
..................................................
..................................................
......xxxxxxxxxx..................................
......x........xxxxxxxxx..........................
......x.s......xxxxxxxxx..........................
......x........xxx...xxx..........................
......x........xxx.x.xxx..........................
......x............x..............................
......x....xxxxxxxxxxxx...........................
......x....xxxxxxxxxxxxx..........................
......x....xxxxxxxxxx.............................
......x....xxxxxxxxxxxxxx.........................
......x....xxxxxxxxxx.............................
......xxxxxxxxxxxx................................
........d.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................