..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
xxxxxxxxxxxxxxxxxxxxxxxxx.........................
........................x.........................
........................x..........xxxxxxx........
........................x..........x..............
...........s............x..........x..d...........
........................x..........x.....x........
........................x..........xxxxxxx........
........................x.........................
.................xxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
..................x...............................
..................x...............................
..................x......xxxxxxxxxxxxxxxxxxxxxxxxx
..................x...............................
..................x...............................
.xxxxxxxxxxxxxxxxxxxxxxxxx........................
......................x...........................
......................x...........................
......................x...........................
......................x...........................
......................x...........................
......................xxxxxxxxxxxxxxxxxxxxxxxx....
.................................x................
.................................x................
......xxxxxxxxxxxxxxxxxxxxxxxxxxxx................
................x................x................
................x................x....xxxxxxxxxxxx
................x................x................
................x................xxxxxxxxxxx......
................x.................................
................x.................xxxxxxxxxxxxxxxx
................x.................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................